{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "types": [
      "./temp/declarations/cc.custom-macro",
      "./temp/declarations/cc",
      "./temp/declarations/jsb",
      "./temp/declarations/cc.env"
    ],
    "paths": {
      "db://internal/*": [
        "C:\\win11_PD\\soft\\CocosCreator-v3.8.1-win-082412\\resources\\resources\\3d\\engine\\editor\\assets\\*"
      ],
      "db://assets/*": [
        "C:\\win11_PD\\naiknig\\gitee\\interview-questions_-joycastle\\assets\\*"
      ]
    },
    "experimentalDecorators": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  }
}
